<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/iuapmobile.um.css">

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/summer.js"></script>
    <script type="text/javascript" src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script type="text/javascript" src="util/util.js"></script>
</head>

<body>
    <div class="um-win index-page" id="index" style="background: url(../img/reallaunch.png) no-repeat; background-position: center; background-size: cover;">
    </div>
    <script type="text/javascript">
        summerready = function() {
            var t = setTimeout(function() {
                try {
                    roads.openWinSpecial("login", "login", "login.html", {});
                } catch (e) {
                    alert(e);
                }
            }, 500);
        }
    </script>
</body>

</html>