window.lang = (function (win, l) {
    l.langStr = [{
        /*login*/
        "redLionSaleMS": "Sales Management System of REDLION CEMENT CO",
        "redLionProcureMS": "Procurement Management System of REDLION CEMENT CO",
        "usernameLabel": "User\xa0\xa0 Name",
        "passwordLabel": "Password\xa0\xa0\xa0\xa0\xa0\xa0",
        "remeberPDLabel": "Remember password",
        "serverBtnText": "Company",
        "loginBtnText": "Login\xa0\xa0\xa0",
        "coInputGuideText": "Please select company name:",
        "coInputHint": "Please enter name or code",
        "ipInputGuideText": "Please input server address:",
        "confirmBtntext": "Confirm\xa0\xa0\xa0",
        "cancelBtntext": "Cancel\xa0\xa0\xa0",
        /*menu*/
        "sale": {
            "showName": "Sales Management System of REDLION CEMENT CO",
            "moduleList": [{
                "module_title": "Generate order",
                "module_id": "generateOrder",
            }, {
                "module_title": "Send query",
                "module_id": "logQuery",
            }, {
                "module_title": "Modify bulk batch",
                "module_id": "editOrder",
            }, {
                "module_title": "Close order",
                "module_id": "deleteOrder",
            }, {
                "module_title": "Add and draw packages",
                "module_id": "addnDrawPack",
            }, {
                "module_title": "Seal confirmation",
                "module_id": "confirmOrder",
            }, {
                "module_title": "Confirmation of truck sharing",
                "module_id": "truckShare",
            }]
        },
        "procure": {
            "showName": "Procurement Management System of REDLION CEMENT CO",
            "moduleList": [{
                "module_title": "Procurement Management",
                "module_id": "procMgmt",
            }, {
                "module_title": "Allotment measurement",
                "module_id": "allotMeas",
            }, {
                "module_title": "Other measurement",
                "module_id": "otherMeas",
            }, {
                "module_title": "Mine confirmation",
                "module_id": "mineConfirm",
            }]
        },
        "exitApp": "Exit",
        "settings": "Settings",
        /*settings*/
        "changePassword": "Change password",
        "setProductLine": "Set product line",
        "setLang": "Set language",
        "coNo": "Company No.",
        "scanDevice": "Scan device",
        "setFontSize": "Font size",
        /*setLang*/
        "simpleChinese": "Simplified Chinese",
        "english": "ENGLISH",
        "operating": "Operating...",
        /*changePassword*/
        "oldPassword": "Old password",
        "newPassword": "New password",
        /*setFontSize*/
        "fontSize": "Font size",
        /*generateOrder*/
        "orderList": "Order List",
        "plateNum": "Plate Number \xa0\xa0\xa0\xa0\xa0\xa0",
        "cardNum": "Card Number \xa0\xa0\xa0\xa0\xa0\xa0",
        "queryText": "Query\xa0\xa0\xa0\xa0\xa0\xa0",
        "orderTagECommerce": "E-Commerce\xa0\xa0\xa0\xa0\xa0\xa0",
        "orderTagSale": "Sales\xa0\xa0\xa0\xa0\xa0\xa0",
        "goodName": "Good Name",
        "amount": "Amount\xa0\xa0\xa0\xa0\xa0\xa0",
        "blockId": "Block No.\xa0\xa0\xa0\xa0\xa0\xa0",
        "packNum": "Package Number",
        "clientName": "Client Name",
        "orderType0": "E-Commerce\xa0\xa0\xa0\xa0\xa0\xa0",
        "orderType1": "Sales\xa0\xa0\xa0\xa0\xa0\xa0",
        "orderType2": "Pick up \xa0\xa0\xa0\xa0\xa0\xa0 goods",
        "orderType3": "Contact loss \xa0\xa0\xa0\xa0\xa0\xa0",
        "orderType4": "Contact loss \xa0\xa0\xa0\xa0\xa0\xa0",
        "orderType5": "E-Commerce\xa0\xa0\xa0\xa0\xa0\xa0",
        /*orderDetail*/
        "orderDetail": "Detail of Order",
        "orderId": "Order Number",
        "countDate": "Count Date",
        "orderDate": "Order Date",
        "driveway": "Driveway\xa0\xa0\xa0\xa0\xa0\xa0",
        "shiftGroup": "Shift Group \xa0\xa0\xa0\xa0\xa0\xa0",
        "batchNum": "Batch Number \xa0\xa0\xa0\xa0\xa0\xa0",
        "clerk": "Clerk \xa0\xa0",
        "mallApp": "Mall Application",
        "sum": "Sum \xa0\xa0\xa0\xa0\xa0\xa0",
        "memo": "Memo \xa0\xa0\xa0\xa0\xa0\xa0",
        "generate": "Generate \xa0\xa0\xa0\xa0\xa0\xa0",
        /*generatedOrder*/
        "generatedOrder": "Detail of Generated Order",
        "orderGenerated": "Order Generated",
        /*batchList*/
        "batchList": "Batch List",
        "id": "ID\xa0\xa0\xa0\xa0\xa0\xa0",
        "batchId": "Batch Code",
        "batchAmount": "Batch Amount",
        "batchRemain": "Batch Remain",
        "warehouseNo": "Warehouse No. \xa0\xa0\xa0\xa0\xa0\xa0",
        /*editOrder*/
        "edit": "Edit \xa0\xa0\xa0\xa0\xa0\xa0",
        "orderEdited": "Order Edited",
        /*deleteOrder*/
        "delete": "Delete \xa0\xa0\xa0\xa0\xa0\xa0",
        /*addnDrawPack*/
        "addnDrawPack": "Add and Draw Package",
        "adjustedAmount": "Adjusted \xa0\xa0",
        "adjustment": "Adjustment \xa0\xa0",
        "adjustType": "Type",
        "adjustAmount": "Amount",
        "add": "Add",
        "draw": "Draw",
        "added": "Added",
        "drew": "Drew",
        "pack": "Package",
        "noAdjustment": "No Adjustment",
        /*confirmOrder*/
        "confirmOrder": "Seal Confirmation",
        /*truckShare*/
        "truckShare": "Truck Share",
        /*logQuery*/
        "sendQuery": "Send query",
        "bulkCount": "Bulk Count",
        "countTime": "Count Time",
        "proline": "Product Line \xa0\xa0\xa0\xa0\xa0\xa0",
        "id": "ID \xa0\xa0\xa0\xa0\xa0\xa0",
        "order": "Order \xa0\xa0\xa0\xa0\xa0\xa0",
        "withhold": "Withhold \xa0\xa0\xa0\xa0\xa0\xa0",
        "sprayCode": "Spray Code \xa0\xa0\xa0\xa0\xa0\xa0",
        "time": "Time \xa0\xa0\xa0\xa0\xa0\xa0",
        "status": "Status \xa0\xa0\xa0\xa0\xa0\xa0",
        "poundno": "Pound No. \xa0\xa0",
        "orderAmount": "Order Amount \xa0\xa0\xa0\xa0\xa0\xa0",
        "ovnetWeight": "overall net weight \xa0\xa0",
        "withholdAmount": "Withheld Amount \xa0\xa0",
        "realWeight": "Real weight",
        "packDiff": "Pack Difference",

        /*procMgmt*/
        "receiveQuery": "Receive Query",
        "procureReceive": "Procure and Receive",
        "oInputGuide": "Please Input",
        "oSelectGuide": "Please Select",
        /*procureReceive*/
        "submit": "Submit \xa0\xa0\xa0\xa0\xa0\xa0",
        "cardNumGuide": "Swipe your card to obtain plate number",
        "bandText": "Connect \xa0\xa0\xa0\xa0\xa0\xa0",
        "grossWeight": "Gross Weight (ton)",
        "splrNetWeight": "Net Weight of Supplier",
        "procOrder": "Procurement Order",
        "select": "Select \xa0\xa0\xa0\xa0\xa0\xa0",
        "obtain": "Obtain \xa0\xa0\xa0\xa0\xa0\xa0",
        "material": "Material \xa0\xa0\xa0\xa0\xa0\xa0",
        "supplier": "Supplier \xa0\xa0",
        "logCo": "Logistics Company",
        "mineLocation": "Mine Location",
        "productLine": "Product Line \xa0\xa0",
        "defaultProductLine": "Default Product Line",
        "packPass": "Pack Passed",
        "yes": "Yes",
        "no": "No",
        "subsidy": "Subsidy \xa0\xa0\xa0\xa0\xa0\xa0",
        "clasp": "Clasp (ton)",
        "supplierNum": "Supplier Number",
        "sealNumber": "Seal Number",
        "sealColor": "Seal Color",
        /*receiveQuery*/
        "presentAuto": "Present Auto",
        "evenTime": "Event Time",
        "to": "To",
        "checkMaterial": "Check Materials",
        "reset": "Reset \xa0\xa0\xa0\xa0\xa0\xa0",
        "allotAuto": "Auto Allotment Order\xa0\xa0",
        "checkTime": "Check Time",
        "date": "Date \xa0\xa0\xa0\xa0\xa0\xa0",
        "netWeight": "Net Weight (ton)",
        "tareWeight": "Tare Weight (ton)",
        "carAmount": "Car Amount \xa0\xa0\xa0\xa0\xa0\xa0",
        "searchWord": "Search Word \xa0\xa0",
        "pluralGrossWeight": "Plural Gross Weight \xa0\xa0",
        /*allotMeas*/
        "inWarehouse": "In Warehouse",
        "outWarehouse": "Out Warehouse",
        /*mineConfirm*/
        "unconfirmedAutoList": "Unconfirmed Auto List",
        "poundNo": "Pound No. \xa0\xa0",
        "poundTime": "Pound Time",
        /*otherMeas*/
        "implementAmount": "Implement Amount",
        "choose": "Choose \xa0\xa0\xa0\xa0\xa0\xa0",
        "otherMeasApplication": "Other Measurement Application",
        "oneScale": "One Scale (ton)",
        "loadMode": "Load Mode",
        "receiptDate": "Receipt Date",

        /*alert text*/
        "netDisconnect": "Server disconnected, please check the network connection!",
        "timeout": "Sorry, the request times out, please try again",
        "invalidLogin": "Sorry, invalid login",
        "loading": "Loading",
        "netProblem": "Network problem, please check the network",
        "confirmCloseTitle": "Are your sure to leave",
        "confirmCloseText": "Text would be lost if it has not been saved or submitted before leave",
        "confirmExitTitle": "Are you sure to logout the system",
        "confirmExitText": "You need to re-verify your login later if you logout",

        "alertAIO0": "Sorry, query abnormal!",
        "alertAIO1": "Sorry, please check the network!",
        "alertAIO2": "Sorry, no order found!",
        "alertAIO3": "Sorry, query is not available for empty plate number!",
        "alertAIO4": "Sorry, obtaining order details failed!",
        "alertAIO5": "Sorry, obtaining list failed!",
        "alertAIO6": "Sorry, please fill in the required items before submitting!",
        "alertAIO7": "Sorry, no matching results were found in the query!",
        "alertAIO8": "Sorry, no batch list was found in the query!",
        "alertAIO": "Sorry, operation failed!",
        "alertAIOerror": "prompt for the unprocessed",

        "usrNotExist": "Sorry, this user does not exist!",
        "wrongNameorPwd": "Sorry, wrong user name or password!",
        "emptyNameorPwd": "Sorry, empty user name or password!",
        "noUsr": "Sorry, no users were found under this server!",
        "wrongOldPwd": "Sorry, wrong old password!",
        "changePwdFailed": "Sorry, password change failed!",
        "commitAbnormal": "Sorry, submission abnormal!",
        "pwdChanged": "Password changed successfully!",
        "noAllotInfo": "Sorry, no allotment information found!",
        "plateNumnotFound": "Sorry, no plate number found!",
        "confirmFailed": "Sorry, confirmation failed!",
        "updateTareWeight": "Sorry, please update the tare weight in the auto file!",
        "noInfo": "Sorry, no information found!",
        "emptyPlateNum": "Sorry, query is not available for empty plate number!",
        "opAbnormal": "Sorry, operation abnormal!",
        "noResult": "Sorry, no matching results were found in the query!",
        "connectOrder": "Sorry, please connect the auto allotment order!",
        "noAuto": "Sorry, no auto found!",
        "noGrossWeight": "Sorry, no gross weight found!",
        "emptyPlateNum2": "Sorry, plate number cannot be left blank!",
        "selectOrder1st": "Sorry, please select procurement order or auto allotment order before submitting!",
        "pounderation1st": "Sorry, please weigh or get gross weight before submitting!",
        "notSameGuy": "Sorry, change is not allowed for the inspector is inconsistent with the current operator!",
        "commitFailed": "Sorry, the submission failed!",
        "commitAbnormal2": "Sorry, submission abnormal! Details:",
        "updateProcMeas": "Sorry, please update the measurement parameters of procurement application!",
        "adjustFailed": "Sorry, adjustment failed!",
        "adjustMandatory1st": "Sorry, please fill in the adjustment type and amount (greater than zero) before confirmation!",
        "getPound1st": "Sorry, please obtain pound number and check whether it requires seal before confirmation!",
        "noEdit": "Sorry, please edit at least one item!",
        "editFailed": "Sorry, order change failed!",
        "noPickup": "Sorry, no corresponding consignment notice found!",
        "generateFailed": "Sorry, order generation failed!",
        "creditNotEnough": "Sorry, client credit is not enough!",

        /*confirm text*/
        "updateVersion": "Update or not",
        "updateContent": "Update content:",
        "confirmSwitch": "Confirm the switch",
        "confirmSwitchText": "Are you sure to switch languages?",
        "confirmReset": "Confirm the reset",
        "confirmResetText": "Resetting will empty the text in the page.",
        "successToastTitle": "Success prompt",
        "loginSucceeded": "login succeeded!",
        "opSucceeded": "Operation succeeded!",
        "opSucceededText": "operation of form text succeeded!",
        "errorToast": "Error prompt",
        "noBatch": "Sorry, no batch list was found in the query!",
        "queryAbnormal": "Sorry, query abnormal!",
        "adjustSucceeded": "Adjustment succeeded!",
        "confirmSucceeded": "Confirmation succeeded!",
        "closeSucceeded": "Order closed!",
        "editSucceeded": "Order edited!",
        "generateSucceeded": "Order generated!",
        "confirmTitle": "confirmation prompt",
        "confirmText": "confirm to generate?",
    }, {
        /*login*/
        "redLionSaleMS": "红狮销售管理系统",
        "redLionProcureMS": "红狮采购管理系统",
        "usernameLabel": "用\xa0户\xa0名",
        "passwordLabel": "密\xa0\xa0\xa0\xa0\xa0\xa0码",
        "remeberPDLabel": "记住密码",
        "serverBtnText": "所属公司",
        "loginBtnText": "登\xa0\xa0\xa0录",
        "coInputGuideText": "请选择公司名称:",
        "coInputHint": "请输入名称或编码",
        "ipInputGuideText": "请输入服务器地址:",
        "confirmBtntext": "确\xa0\xa0\xa0定",
        "cancelBtntext": "取\xa0\xa0\xa0消",
        /*menu*/
        "sale": {
            "showName": "红狮销售管理系统",
            "moduleList": [{
                "module_title": "生成订单",
                "module_id": "generateOrder",
            }, {
                "module_title": "发货查询",
                "module_id": "logQuery",
            }, {
                "module_title": "修改散装批次",
                "module_id": "editOrder",
            }, {
                "module_title": "关闭订单",
                "module_id": "deleteOrder",
            }, {
                "module_title": "补包回包",
                "module_id": "addnDrawPack",
            }, {
                "module_title": "铅封确认",
                "module_id": "confirmOrder",
            }, {
                "module_title": "拼车确认",
                "module_id": "truckShare",
            }]
        },
        "procure": {
            "showName": "红狮采购管理系统",
            "moduleList": [{
                "module_title": "采购管理",
                "module_id": "procMgmt",
            }, {
                "module_title": "调拨计量",
                "module_id": "allotMeas",
            }, {
                "module_title": "其他计量",
                "module_id": "otherMeas",
            }, {
                "module_title": "矿山确认",
                "module_id": "mineConfirm",
            }]
        },
        "receive": {
            "showName": "金圆收货管理系统",
            "moduleList": [{
                "module_title": "收货确认",
                "module_id": "receiveConfirm",
            }, {
                "module_title": "收货查询",
                "module_id": "receiveQuery",
            }]
        },
        "exitApp": "退出系统",
        "settings": "系统设置",
        /*settings*/
        "changePassword": "修改密码",
        "setProductLine": "线别设置",
        "setLang": "语言设置",
        "coNo": "公司编号",
        "scanDevice": "读卡硬件",
        "setFontSize": "字体大小",
        /*setLang*/
        "simpleChinese": "简体中文",
        "english": "ENGLISH",
        "operating": "请稍后..",
        /*changePassword*/
        "oldPassword": "旧密码",
        "newPassword": "新密码",
        /*setFontSize*/
        "fontSize": "字体大小",
        /*generateOrder*/
        "orderList": "订单列表",
        "plateNum": "车\xa0\xa0\xa0\xa0\xa0\xa0号",
        "cardNum": "卡\xa0\xa0\xa0\xa0\xa0\xa0号",
        "queryText": "查\xa0\xa0\xa0\xa0\xa0\xa0询",
        "orderTagECommerce": "电\xa0\xa0\xa0\xa0\xa0\xa0商",
        "orderTagSale": "销\xa0\xa0\xa0\xa0\xa0\xa0售",
        "goodName": "商品名称",
        "amount": "数\xa0\xa0\xa0\xa0\xa0\xa0量",
        "blockId": "区域编码",
        "packNum": "包装编号",
        "clientName": "客户名称",
        "orderType0": "电\xa0\xa0\xa0\xa0\xa0\xa0商",
        "orderType1": "销\xa0\xa0\xa0\xa0\xa0\xa0售",
        "orderType2": "提\xa0\xa0\xa0\xa0\xa0\xa0货",
        "orderType3": "离\xa0\xa0\xa0\xa0\xa0\xa0线",
        "orderType4": "离\xa0\xa0\xa0\xa0\xa0\xa0线",
        "orderType5": "电\xa0\xa0\xa0\xa0\xa0\xa0商",
        /*orderDetail*/
        "orderDetail": "订单详情",
        "orderId": "订单编号",
        "countDate": "统计日期",
        "orderDate": "下单日期",
        "driveway": "车\xa0\xa0\xa0\xa0\xa0\xa0道",
        "shiftGroup": "班\xa0\xa0\xa0\xa0\xa0\xa0组",
        "batchNum": "批\xa0\xa0\xa0\xa0\xa0\xa0号",
        "clerk": "业\xa0务\xa0员",
        "mallApp": "商城申请单",
        "sum": "金\xa0\xa0\xa0\xa0\xa0\xa0额",
        "memo": "备\xa0\xa0\xa0\xa0\xa0\xa0注",
        "generate": "生\xa0\xa0\xa0\xa0\xa0\xa0成",
        /*generatedOrder*/
        "generatedOrder": "已生成订单详情",
        "orderGenerated": "订单已生成",
        /*batchList*/
        "batchList": "批次选择",
        "id": "序\xa0\xa0\xa0\xa0\xa0\xa0号",
        "batchId": "批次编码",
        "batchAmount": "批次数量",
        "batchRemain": "批次余量",
        "warehouseNo": "库\xa0\xa0\xa0\xa0\xa0\xa0号",
        /*editOrder*/
        "edit": "修\xa0\xa0\xa0\xa0\xa0\xa0改",
        "orderEdited": "订单已修改",
        /*deleteOrder*/
        "delete": "关\xa0\xa0\xa0\xa0\xa0\xa0闭",
        /*addnDrawPack*/
        "addnDrawPack": "补包回包",
        "adjustedAmount": "已\xa0调\xa0整",
        "adjustment": "现\xa0调\xa0整",
        "adjustType": "类型",
        "adjustAmount": "数量",
        "add": "补",
        "draw": "退",
        "added": "已补",
        "drew": "已退",
        "pack": "包",
        "noAdjustment": "未做过任何调整",
        /*confirmOrder*/
        "confirmOrder": "铅封确认",
        /*truckShare*/
        "truckShare": "拼车业务",
        /*logQuery*/
        "sendQuery": "发货查询",
        "bulkCount": "散袋统计",
        "countTime": "统计时间",
        "proline": "线\xa0\xa0\xa0\xa0\xa0\xa0别",
        "id": "编\xa0\xa0\xa0\xa0\xa0\xa0号",
        "order": "订\xa0\xa0\xa0\xa0\xa0\xa0单",
        "withhold": "预\xa0\xa0\xa0\xa0\xa0\xa0提",
        "sprayCode": "喷\xa0\xa0\xa0\xa0\xa0\xa0码",
        "time": "时\xa0\xa0\xa0\xa0\xa0\xa0间",
        "status": "状\xa0\xa0\xa0\xa0\xa0\xa0态",
        "poundno": "磅\xa0单\xa0号",
        "orderAmount": "单\xa0\xa0\xa0\xa0\xa0\xa0数",
        "ovnetWeight": "总\xa0净\xa0重",
        "withholdAmount": "预\xa0提\xa0数",
        "realWeight": "实际重量",
        "packDiff": "袋装差异",

        /*procMgmt*/
        "receiveQuery": "收货查询",
        "procureReceive": "采购收货",
        "oInputGuide": "请输入",
        "oSelectGuide": "请选择",
        /*procureReceive*/
        "submit": "提\xa0\xa0\xa0\xa0\xa0\xa0交",
        "cardNumGuide": "刷卡获取车号",
        "bandText": "关\xa0\xa0\xa0\xa0\xa0\xa0联",
        "grossWeight": "毛重(吨)",
        "splrNetWeight": "供方净重",
        "procOrder": "采购订单",
        "select": "选\xa0\xa0\xa0\xa0\xa0\xa0择",
        "obtain": "获\xa0\xa0\xa0\xa0\xa0\xa0取",
        "material": "物\xa0\xa0\xa0\xa0\xa0\xa0料",
        "supplier": "供\xa0应\xa0商",
        "logCo": "运输公司",
        "mineLocation": "采购矿点",
        "productLine": "生\xa0产\xa0线",
        "defaultProductLine": "默认生产线",
        "packPass": "装运合格",
        "yes": "是",
        "no": "否",
        "subsidy": "补\xa0\xa0\xa0\xa0\xa0\xa0贴",
        "clasp": "扣杂(吨)",
        "supplierNum": "供方票号",
        "sealNumber": "铅封号码",
        "sealColor": "铅封颜色",
        /*receiveQuery*/
        "presentAuto": "在场车辆",
        "evenTime": "事件时间",
        "to": "至",
        "checkMaterial": "查看物料",
        "reset": "重\xa0\xa0\xa0\xa0\xa0\xa0置",
        "allotAuto": "派\xa0车\xa0单",
        "checkTime": "验收时间",
        "date": "日\xa0\xa0\xa0\xa0\xa0\xa0期",
        "netWeight": "净重(吨)",
        "tareWeight": "皮重(吨)",
        "carAmount": "车\xa0\xa0\xa0\xa0\xa0\xa0数",
        "searchWord": "搜\xa0索\xa0词",
        "pluralGrossWeight": "复\xa0毛\xa0重",
        /*allotMeas*/
        "inWarehouse": "调入仓库",
        "outWarehouse": "调出仓库",
        /*mineConfirm*/
        "unconfirmedAutoList": "未确认车辆",
        "poundNo": "磅\xa0单\xa0号",
        "poundTime": "过磅时间",
        /*otherMeas*/
        "implementAmount": "应执行量",
        "choose": "选\xa0\xa0\xa0\xa0\xa0\xa0择",
        "otherMeasApplication": "其他计量申请单",
        "oneScale": "一次称重(吨)",
        "loadMode": "装运模式",
        "receiptDate": "单据日期",

        /*alert text*/
        "netDisconnect": "与服务器连接失败，请检查网络连接！",
        "timeout": "抱歉，请求超时，请重试！",
        "invalidLogin": "抱歉，登录失效",
        "loading": "请稍候",
        "netProblem": "网络异常，请检查网络",
        "confirmCloseTitle": "确认要离开吗",
        "confirmCloseText": "数据没保存或提交,将不会保存",
        "confirmExitTitle": "确认要退出系统吗",
        "confirmExitText": "之后进入系统需要重新验证登录",

        "alertAIO0": "抱歉，查询出现异常！",
        "alertAIO1": "抱歉，请检查网络！",
        "alertAIO2": "抱歉，查询不到订单！",
        "alertAIO3": "抱歉，车号为空无法查询！",
        "alertAIO4": "抱歉，获取订单详情失败！",
        "alertAIO5": "抱歉，获取列表失败！",
        "alertAIO6": "抱歉，请先填写必填项再提交！",
        "alertAIO7": "抱歉，查询不到符合的结果！",
        "alertAIO8": "抱歉，查询不到批次列表！",
        "alertAIO": "抱歉，操作失败！",
        "alertAIOerror": "未处理的提示",

        "usrNotExist": "抱歉，该用户不存在！",
        "wrongNameorPwd": "抱歉，用户名或密码错误！",
        "emptyNameorPwd": "抱歉，用户名或密码为空！",
        "noUsr": "抱歉，该服务器下未查询到用户！",
        "wrongOldPwd": "抱歉，旧密码错误！",
        "changePwdFailed": "抱歉，密码修改失败！",
        "commitAbnormal": "抱歉，提交出现异常！",
        "pwdChanged": "密码修改成功！",
        "noAllotInfo": "抱歉，查询不到调拨信息！",
        "plateNumnotFound": "抱歉，查询不到车号！",
        "confirmFailed": "抱歉，确认失败！",
        "updateTareWeight": "抱歉，请到车辆档案维护最新皮重！",
        "noInfo": "抱歉，查询不到信息！",
        "emptyPlateNum": "抱歉，车号为空无法查询！",
        "opAbnormal": "抱歉，操作出现异常！",
        "noResult": "抱歉，查询不到符合的结果！",
        "connectOrder": "抱歉，请关联派车单！",
        "noAuto": "抱歉，查询不到车辆！",
        "noGrossWeight": "抱歉，查询不到毛重！",
        "emptyPlateNum2": "抱歉，车号不可为空！",
        "selectOrder1st": "抱歉，请选择采购单或派车单再提交！",
        "pounderation1st": "抱歉，请先过磅或获取毛重再提交！",
        "notSameGuy": "抱歉，验收员与当前操作人不一致，不允许修改！",
        "commitFailed": "抱歉，提交失败！",
        "commitAbnormal2": "抱歉，提交出现异常！详情：",
        "updateProcMeas": "抱歉，请维护采购申请计量参数！",
        "adjustFailed": "抱歉，调整失败！",
        "adjustMandatory1st": "抱歉，请先填选调整类型和数量(大于零)再确认！",
        "getPound1st": "抱歉，请先获取磅单号并勾选是否铅封再确认！",
        "noEdit": "抱歉，请至少修改一项！",
        "editFailed": "抱歉，修改订单失败！",
        "noPickup": "抱歉，没有找到对应的提货通知单！",
        "generateFailed": "抱歉，生成订单失败！",
        "creditNotEnough": "抱歉，客户信用余额不足！",

        /*confirm text*/
        "updateVersion": "是否更新版本",
        "updateContent": "更新内容：",
        "confirmSwitch": "确认切换",
        "confirmSwitchText": "是否确认要切换语言？",
        "confirmReset": "确认重置",
        "confirmResetText": "重置将清空页面所有数据。",
        "successToastTitle": "成功提示",
        "loginSucceeded": "登录成功！",
        "opSucceeded": "操作成功",
        "opSucceededText": "表单数据操作成功！",
        "errorToast": "错误提示",
        "noBatch": "抱歉，查询不到批次列表！",
        "queryAbnormal": "抱歉，查询出现异常！",
        "adjustSucceeded": "调整成功！",
        "confirmSucceeded": "确认成功！",
        "closeSucceeded": "订单已关闭！",
        "editSucceeded": "订单已修改！",
        "generateSucceeded": "订单已生成！",
        "confirmTitle": "确认提示",
        "confirmText": "确认生成？",
    }];

    l.getStr = function (langCode, strTag) {
        return l.langStr[langCode][strTag];
    };

    l.getStrBilayer = function (langCode, strTag, secondStrTag) {
        return l.langStr[langCode][strTag][secondStrTag];
    };

    l.getStrTritlayer = function (langCode, strTag, secondStrTag, thirdStrTag) {
        return l.langStr[langCode][strTag][secondStrTag][thirdStrTag];
    };

    return l;
})(window, window.lang || {})