<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../../css/mintui.css" />
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1097062_rvpqyqqcd2c.css">
    <link type="text/css" rel="stylesheet" href="../../util/iconfont.css">
    <link rel="stylesheet" href="../../util/util.css">
    <link rel="stylesheet" href="receiveConfirm.css">

    <script type="text/javascript" src="../../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../js/summer.js"></script>
    <script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script type="text/javascript" src="../../../js/vue.js"></script>
    <script type="text/javascript" src="../../../js/mintui.js"></script>
    <script type="text/javascript" src="../../util/util.js"></script>
    <script type="text/javascript" src="../../util/lang/lang.js"></script>
    <script type="text/javascript" src="../../../js/her.min.js"></script>
    <script type="text/javascript" src="receiveConfirm.js"></script>
</head>

<body>
    <div class="loadingLayer"></div>
    <div id="audioHost">
        <audio id="audioCode"></audio>
    </div>
    <div class="um-win" id="index">
        <div class="um-header header-bg">
            <a href="#" class="um-back" @click="goback"></a>
            <h3 class="title-color" v-text="module_title"></h3>
        </div>

        <div class="readingWrapper" v-if="nfcShow">
            <div class="nfcReading">
                <div id="spinner" :class="(nfcStatus ? ('spinner spinning') : ('spinner'))">
                </div>
                <div class="nfcText" v-text="nfcReading"></div>
                <div class="ultra-btn" @click="nfcConfirm">确&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定</div>
            </div>
        </div>

        <div class="um-content">
            <!-- <div class="ultra-item">
                <label class="ultra-label">卡号</label>
                <div class="ultra-content"><input placeholder="卡号" type="text" v-model="cardNum" readonly></div>
            </div> -->

            <div class="ultra-item" style="border-bottom: 1px solid #fafafa;">
                <label class="ultra-label">卡号</label>
                <div class="ultra-content">
                    <input type="text" class="double-percent" v-model="cardNum" placeholder="请输入卡号" style="width: 80%;"
                        id="plateNum" readonly>
                    <div class="icon iconfont icon-nfc4" @click="letsRead()"></div>
                </div>
            </div>

            <div class="ultra-item" style="border-bottom: 1px solid #fafafa;">
                <label class="ultra-label">车号</label>
                <div class="ultra-content">
                    <input type="text" class="double-percent" v-model="plateNum" placeholder="请输入车牌号"
                        style="width: 80%;" id="plateNum">
                    <div class="icon iconfont icon-login" @click="getPoundbyPlateNum()"></div>
                </div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label">供应商</label>
                <div class="ultra-content"><input placeholder="供应商名称" type="text" v-model="supplierName" readonly></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label">物料</label>
                <div class="ultra-content"><input placeholder="物料" type="text" v-model="materialName" readonly></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label">毛重</label>
                <div class="ultra-content"><input placeholder="毛重" type="text" v-model="grossWeight" readonly></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label" style="color: #3f86ec;">扣吨</label>
                <div class="ultra-content"><input placeholder="扣吨" type="number" v-model="deduction"></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label" style="color: #3f86ec;">供方净重</label>
                <div class="ultra-content"><input placeholder="供方净重" type="number" v-model="supplierNetWeight"></div>
            </div>

            <div class="ultra-item" style="color: #3f86ec;">
                <label class="ultra-label">集装箱号</label>
                <div class="ultra-content"><input placeholder="集装箱号" type="text" v-model="containerNo">
                </div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label" style="color: #3f86ec;">验收意见(选填)</label>
                <div class="ultra-content"><input placeholder="验收意见" type="text" v-model="auditionComment"></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label">验收员</label>
                <div class="ultra-content"><input placeholder="验收员" type="text" v-model="auditorName" readonly></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label">验收时间</label>
                <div class="ultra-content"><input placeholder="验收时间" type="text" v-model="auditionTime" readonly></div>
            </div>

            <div class="ultra-item">
                <label class="ultra-label">磅单单号</label>
                <div class="ultra-content"><input placeholder="磅单单号" type="text" v-model="vbillcode" readonly></div>
            </div>

            <div class="ultra-item" style="margin-bottom: 100px">
                <label class="ultra-label">运输公司</label>
                <div class="ultra-content"><input placeholder="运输公司名称" type="text" v-model="transporterName" readonly>
                </div>
            </div>

            <!-- <div class="ultra-item">
                <label class="ultra-label">车号</label>
                <div class="ultra-content"><input placeholder="车号" type="text" v-model="plateNum" readonly></div>
            </div> -->
            <!-- <div class="ultra-item">
                <label class="ultra-label">磅单主键</label>
                <div class="ultra-content"><input placeholder="磅单主键" type="text" v-model="pkPoundbill" readonly></div>
            </div> -->
            <!-- <div class="ultra-item">
                <label class="ultra-label">验收员用户编码</label>
                <div class="ultra-content"><input placeholder="验收员用户编码" type="text" v-model="usercode" readonly></div>
            </div> -->

            <!-- <div class="ultra-item" @click="letsRead()">
                <label class="ultra-label">车&nbsp;&nbsp;牌&nbsp;&nbsp;号</label>
                <div class="ultra-content"><input placeholder="请读卡录入" type="text" v-model="plateNum" readonly>
                </div>
            </div> -->

            <div class="ultra-bottom-btns" v-if="!inputStatus">
                <div class="ultra-bottom-btn" @click="letsRead()">
                    <div class="icon iconfont icon-nfc4"></div>
                    <div>读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡</div>
                </div>
                <div class="ultra-bottom-btn" @click="submitForm()">
                    <div class="icon iconfont icon-submit"></div>
                    <div style="margin-left: 5px;">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>