<!DOCTYPE html>
<html>
		<head>
				<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
				<meta charset="UTF-8">
				<title></title>
				<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
				<link rel="stylesheet" type="text/css" href="../../../css/islider.css">
				<link rel="stylesheet" type="text/css" href="../../../css/mintui.css">
				<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_913882_dfgp2uj2ulh.css">
				<link rel="stylesheet" href="../../util/util.css" />
				<link rel="stylesheet" href="setLang.css"/>

				<script type="text/javascript" src="../../../js/summer.js"></script>
				<script type="text/javascript" src="../../../js/jquery.min.js"></script>
				<script type="text/javascript" src="../../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
				<script type="text/javascript" src="../../../js/islider.js"></script>
				<script type="text/javascript" src="../../../js/vue.js"></script>
				<script type="text/javascript" src="../../util/util.js"></script>
				<script type="text/javascript" src="../../util/lang/lang.js" ></script>
				<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
				<script type="text/javascript" src="../../../js/her.min.js" ></script>
				<script type="text/javascript" src="setLang.js"></script>
		</head>
		<body>
				<div class="loadingLayer"></div>
				<div class="um-win" id="index">
						<div class="um-header header-bg">
								<a href="#" class="um-back" @click="goback"></a>
								<h3 class="title-color" v-text="langFunk('setLang')"></h3>
						</div>

						<div class="um-content">
								<div class="um-label um-box-justify info-item ultra-list-item" @click="langChange(1)">
										<div class="info-middle" v-text="langFunk('simpleChinese')"></div >
										<div :class="'icon iconfont icon-unchecked '+((lang==1) ? '' : 'unchecked') "></div>
								</div>
								<div class="um-label um-box-justify info-item ultra-list-item" @click="langChange(0)">
										<div class="info-middle" v-text="langFunk('english')"></div >
										<div :class="'icon iconfont icon-unchecked '+((lang==0) ? '' : 'unchecked') "></div>
								</div>
						</div>
				</div>
		</body>
</html>